<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:weightSum="2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.akhme_000.myapplication.utils.TextSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/inputBase_seekbar"
                android:thumb="@drawable/shape_seek_bar_text_thumb"
                android:indeterminate="false"
                android:max="14" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/input_edittext"
                android:gravity="start|center"
                android:textColor="@android:color/holo_blue_light"
                android:layout_gravity="center"
                android:hint="Start typing..."
                android:textColorHint="@color/dim_foreground_disabled_material_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <com.example.akhme_000.myapplication.utils.TextSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/outputBase_seekbar"
                android:thumb="@drawable/shape_seek_bar_text_thumb"
                android:max="14"
                android:indeterminate="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/output_textview"
                android:gravity="start|center"
                android:textColor="@android:color/holo_blue_light"
                android:layout_gravity="center" />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        android:elevation="0dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>